<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.example</groupId>
    <artifactId>leeyuBlog</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  
  <artifactId>leeyuBlog-core</artifactId>
  <packaging>jar</packaging>
  
  <name>leeyuBlog-core</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  
  	<!-- leeyuBlog-core-model -->
  	<dependency>
  		<groupId>com.example</groupId>
  		<artifactId>leeyuBlog-core-model</artifactId>
  		<version>${leeyuBlog.version}</version>
  	</dependency>
  	
  	<!-- leeyuBlog-core-modules -->
  	<dependency>
  		<groupId>com.example</groupId>
  		<artifactId>leeyuBlog-core-modules</artifactId>
  		<version>${leeyuBlog.version}</version>
  	</dependency>
  	
  </dependencies>
</project>
