<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>leeyuBlog</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  
  <artifactId>leeyuBlog-web</artifactId>
  <packaging>war</packaging>
  
  <name>leeyuBlog-web</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <main.basedir>${basedir}/../..</main.basedir>
    <m2eclipse.wtp.contextRoot>/</m2eclipse.wtp.contextRoot>
  </properties>
  <dependencies>
  
  	<!-- leeyuBlog-core -->
  	<dependency>
  		<groupId>com.example</groupId>
  		<artifactId>leeyuBlog-core</artifactId>
  		<version>${leeyuBlog.version}</version>	
  	</dependency>
  	
  	<!-- spring security -->
  	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-web</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-config</artifactId>
	</dependency>
  	
  </dependencies>
</project>
