#spring.thymeleaf.prefix=classpath:/templates/  
#spring.thymeleaf.suffix=.html  
#spring.thymeleaf.mode=HTML5  
#spring.thymeleaf.encoding=UTF-8  
# ;charset=<encoding> is added  
#spring.thymeleaf.content-type=text/html  
# set to false for hot refresh  

#cache is false when developed  
spring.thymeleaf.cache=false
#spring.thymeleaf.mode = LEGACYHTML5
spring.thymeleaf.mode = HTML

#Spring logging
#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.boot=DEBUG
#logging.level.org.hibernate=ERROR

#spring profiles
spring.profiles.active=dev


## EMBEDDED SERVER CONFIGURATION ##
server.port=8888
