#spring.thymeleaf.prefix=classpath:/templates/  
#spring.thymeleaf.suffix=.html  
#spring.thymeleaf.mode=HTML5  
#spring.thymeleaf.encoding=UTF-8  
# ;charset=<encoding> is added  
#spring.thymeleaf.content-type=text/html  
# set to false for hot refresh  

#cache is false when developed  
spring.thymeleaf.cache=false
spring.thymeleaf.mode = LEGACYHTML5

#Spring logging
#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.boot=DEBUG
#logging.level.org.hibernate=ERROR

#spring datasource
#spring.datasource.schema=sample
spring.datasource.url=jdbc:mysql://localhost:3306/LeeYUBlog?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings=true

#spring profiles
spring.profiles.active=dev

## configuration pooling base
# initialization min/max
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# datasource maxWait
spring.datasource.maxWait=60000
#need to shut down the free connection,interval for check
spring.datasource.timeBetweenEvictionRunsMillis=60000
# the minimum life circle for a connection in the pool
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false

########test data#########
POPULATE_TEST_DATA=false