#spring datasource
#spring.datasource.schema=LEEYUBLOG

spring.datasource.url=jdbc:mysql://localhost:3306/LeeYUBlog?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#datasource.url=jdbc:mysql://localhost:3306/LeeYUBlog?useUnicode=true&characterEncoding=utf8&useSSL=false
#datasource.username=root
#datasource.password=root
#datasource.driver-class-name=com.mysql.jdbc.Driver

#hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings=true

## configuration pooling base
# initialization min/max
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20

# datasource maxWait
spring.datasource.maxWait=60000
#need to shut down the free connection,interval for check
spring.datasource.timeBetweenEvictionRunsMillis=60000
# the minimum life circle for a connection in the pool
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false

## test data ##
POPULATE_TEST_DATA=true

# REDIS (RedisProperties)
spring.redis.host=localhost
spring.redis.port=6379

# SPRING CACHE
spring.cache.type=redis